# Common
BACKEND_PORT=9090
FRONTEND_PORT=3000
MYSQL_PORT=3306

# Database
DB_NAME=onlinevoting
DB_ROOT_PASSWORD=Ov$3c@2025!A9
DB_USER=root
DB_PASSWORD=Ov$3c@2025!A9

# Backend DB URL used by Spring inside Docker network
SPRING_DATASOURCE_URL=jdbc:mysql://db:${MYSQL_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
